DB_USER=
DB_PASS=
DB_DATABASE=
DB_HOST=
DB_DIALECT=postgres

TEST_DB_USER=
TEST_DB_PASS=
TEST_DB_DATABASE=
TEST_DB_HOST=
TEST_DB_DIALECT=postgres

PROD_DB_USER=
PROD_DB_PASS=
PROD_DB_DATABASE=
PROD_DB_HOST=
PROD_DB_DIALECT=postgres

USER_PASSWORD=
ADMIN_PASSWORD=

SECRET=
SECRET_KEY=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
TWITTER_APP_ID=
TWITTER_APP_SECRET=
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=

SENDGRID_API_KEY=
AUTHOR_PASSWORD=
AUTHOR_EMAIL=
