DB_USER=
DB_PASS=
DB_DATABASE=
DB_HOST=
DB_DIALECT=postgres
DB_PORT=5433

TEST_DB_USER=
TEST_DB_PASS=
TEST_DB_DATABASE=
TEST_DB_HOST=
TEST_DB_DIALECT=postgres
TEST_DB_PORT=5433

PROD_DB_USER=
PROD_DB_PASS=
PROD_DB_DATABASE=
PROD_DB_HOST=
PROD_DB_DIALECT=postgres
PROD_DB_PORT=5433

USER_PASSWORD=
ADMIN_PASSWORD=
SUPER_ADMIN_PASSWORD=

JWT_KEY=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
TWITTER_APP_ID=
TWITTER_APP_SECRET=
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=

SENDGRID_API_KEY=
SENDGRID_KEY=
AUTHOR_PASSWORD=
AUTHOR_EMAIL=
AUTHOR_HAVEN_PASSWORD=

PUSER_APPID=
PUSHER_KEY=
PUSER_SEC=
PUSHER_CLUSTER=
PUSHER_ENC=
